<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ca563d3d-4ad8-44d2-9f1a-94bd253c8544" ChangeDateTime="06/29/2023 10:21:25">
    <Property Name="ElementName" Value="[dbo].[Rooms].[RoomType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b346c5fe-fa71-4487-98ae-55366bd6aafa" ChangeDateTime="06/29/2023 10:48:11">
    <Property Name="ElementName" Value="[dbo].[FK_Bookings_TRooms]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Bookings_Rooms]" />
  </Operation>
</Operations>